<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Cottage Nursery</title>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!-- google icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- local css overrides -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/x-icon" href="parkCottage.ico" />
    
</head>
<body>
    <header>
        <!-- <nav class="z-2 position-flex p-5 rounded-2 shadow">
            <div class="row" class="shadow p-2 mb-5 bg-white rounded">
                <div class="col-11 align-self-right">
                    <span>
                        <h1 class="title comic-neue-bold">Park Cottage Nursery</h1>
                    </span>
                </div>
                <div class="col">    
                    <div class="dropdown align-self-right">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-symbols-outlined">
                                menu
                            </span>
                               
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="~html/about.html">About</a></li>
                            <li><a class="dropdown-item" href="html/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav> -->
    
        <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Park Cottage Nursery/pcn-name.png" alt="Park Cottage Nursery logo" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="html/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <!-- splash/hero (contains use of bootstrap)-->
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="assets/images/Park Cottage Nursery/2024-09-16.jpg" alt="Park Cottage Nursery Logo">
                </div>
                <div class="col-8 align-self-center">
                    <h2 class="lato-bold" style="color: #03A3A3;">
                        Providing a professional and high standard in care and education, in a warm, caring, learning environment.
                    </h2>
                    <p class="lato-regular" style="color: #03A3A3;">
                        Providing high quality, family focused childcare for children in the local community. For children from 3 months to 5 years in our cosy and spacious newly refurbished cottage by Myatt’s Field Park. Ofsted registered. We support children with special needs by working in partnership with parents, carers and other professionals.
                    </p>
                </div> 
            </div> 
        </div>
    </section>
    <section>
        <div class="container-fixed">
            <div class="row" style="background-color: darkgray;">
                <div class="col-8 align-self-center">
                    <h2 class="lato-bold" style="color: #ffffff; margin-left: 2em; text-align: center;">
                        Situated in a lovely picturesque building edging a spacious green park, in Myatt's Field
                    </h2>
                    <p class="lato-regular" style="color: #ffffff; text-align: center;">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi expedita hic odit, sint est corporis quam exercitationem commodi repudiandae amet qui vitae sequi voluptates beatae asperiores molestias ad harum voluptate!
                    </p>
                </div>
                <div class="col align-self-right">
                    <img class="img-fluid" src="assets/images/Park Cottage Nursery/2024-09-16 (2).jpg" alt="Park Cottage Nursery Location">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container" style="color: #F0AE3E;">
            <div class="row" >
                <div class="col-11">

                </div>
                <div class="col">
                    <a href="https://www.instagram.com/park_cottage_nursery" class="button-link">Insta</a>
                    <a href="https://www.instagram.com/park_cottage_nursery" class="button-link">Insta</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    
</body>
</html>